# CyberWork.Accounting

./: CyberWork.Accounting.sln  README.md  docker-compose.yml
src/API/: API.csproj  (+3 more)
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppRole.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IOrganizationRepository.cs  IRoleServices.cs  ITokenServices.cs  IUserServices.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Organizations/DTOs/: OrganizationDto.cs
src/Application/Roles/DTOs/: RoleDto.cs
src/Application/Users/DTOs/: UserDto.cs  UserProfileDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: AppResource.cs  AppResourceAction.cs  AppRole.cs  AppUser.cs  Organization.cs  RolePermission.cs  UserPermission.cs  UserProfile.cs
src/Domain/Enums/: AppResourceCategory.cs  AppResourceType.cs  Gender.cs  Status.cs
src/Domain/Events/: OrganizationCreatedEvent.cs
src/Domain/Interfaces/: IAppUser.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs  RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityService.cs  RoleServices.cs  TokenServices.cs  UserServices.cs
src/Infrastructure/Interfaces/: IRepositoryBase.cs  IRepositoryQueryBase.cs  IUnitOfWork.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  OrganizationConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs  UserProfileConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230317163021_Init.Designer.cs  20230317163021_Init.cs  20230318145610_UpdateOrganization.Designer.cs  20230318145610_UpdateOrganization.cs  20230407154414_Init.Designer.cs  20230407154414_Init.cs  20230410030304_AddIdentity.Designer.cs  20230410030304_AddIdentity.cs  20230411144126_UpdateAppRole.Designer.cs  20230411144126_UpdateAppRole.cs  20230414174527_Init.Designer.cs  20230414174527_Init.cs  20230414175150_UpdaetUserProfile.Designer.cs  20230414175150_UpdaetUserProfile.cs  20230415160711_UpdateUserProfileData.Designer.cs  (+8 more)
src/Infrastructure/Repositories/: OrganizationRepository.cs
(+48 files in other folders)
